RtPlanMachineRenamer/RtPlanMachineRenamer/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtPlanMachineRenamer.Views"
        xmlns:ViewModels="clr-namespace:RtPlanMachineRenamer.ViewModels" x:Class="RtPlanMachineRenamer.Views.MainWindow"
        mc:Ignorable="d"
        Title="Rename RTPlan Machine Name" SizeToContent="WidthAndHeight" d:DataContext="{d:DesignInstance {x:Type ViewModels:RtPlanViewModel}}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RtPlanFilePathInput" Text="{Binding RtPlanFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ElementName=RtPlanFilePathInput, Path=(Validation.Errors)/ErrorContent}" MinWidth="240" Margin="3,3,0,0"/>
                <Button Content="Choose File" Width="120" Command="{Binding ChooseFileCommand}" Margin="3,3,3,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Original Machine Name:" Margin="3,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding OriginalMachineName, Mode=OneWay}" Margin="0,0,3,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="New Machine Name:" Margin="3,0,0,0"/>
                <TextBox x:Name="NewMachineNameInput" VerticalAlignment="Center" Text="{Binding NewMachineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ElementName=NewMachineNameInput, Path=(Validation.Errors)/ErrorContent}" Margin="3,0" MinWidth="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OkButton" Content="OK" Width="60" Command="{Binding OkCommand}" Click="OkButton_Click" Margin="3,0,0,3"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="60" Margin="3,0,3,3" Command="{Binding CancelCommand}" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
